<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous" />

    <!-- bootsrap icon -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css" />

    <!-- css -->
    <link rel="stylesheet" href="style1.css" />

    <title>Portfolio</title>
  </head>
  <body>
    <!-- navbar -->
    <nav class="navbar navbar-expand-lg navbar-light shadow-md fixed-top" style="background-color: rgb(27, 190, 196)">
        <div class="container">
          <a class="navbar-brand" href="#">Muhammad Arkan Nasir</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <div class="navbar-nav">
              <a class="nav-link active" aria-current="page" href="index.html">Home</a>
              <a class="nav-link" href="#about">About me</a>
              <a class="nav-link" href="fotogaleri.html">Gallery</a>
              <a class="nav-link" href="#Contact">Contact</a>
            </div>
          </div>
        </div>
      </nav>
    <!-- navbar end -->

    <!-- gallery -->
    <section id="Gallery">
      <div class="container">
        <div class="row text-center">
          <div class="col">
            <h2>Depok Places Gallery</h2>
          </div>
        </div>
        <div class="row">
          <div class="col-md-4 mb-3">
            <div class="card text-center" style="height: 157; width: 236;">
              <img src="0001.jpg" class="card-img-top" alt="Food 1" />
              <div class="card-body">
                <p class="card-text">This is the welcome gate to Depok, people usually go here to enter Depok city</p>
              </div>
            </div>
          </div>
          <div class="col-md-4 mb-3">
            <div class="card text-center" style="height: 157; width: 236;">
              <img src="0002.jpeg" class="card-img-top" alt="Food 2" />
              <div class="card-body">
                <p class="card-text">swimming pool...</p>
              </div>
            </div>
          </div>
          <div class="col-md-4 mb-3">
            <div class="card text-center" style="height: 157; width: 236;">
              <img src="0003.jpg" class="card-img-top" alt="Food 3" />
              <div class="card-body">
                <p class="card-text">Depok Normal Garden</p>
              </div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-md-4 mb-3">
            <div class="card text-center" style="height: 157; width: 236;">
              <img src="0004.jpg" class="card-img-top" alt="Food 4" />
              <div class="card-body">
                <p class="card-text">Another Garden with flowers</p>
              </div>
            </div>
          </div>
          <div class="col-md-4 mb-3">
            <div class="card text-center" style="height: 157; width: 236;">
              <img src="0005.jpg" class="card-img-top" alt="Food 5" />
              <div class="card-body">
                <p class="card-text">Mosque</p>
              </div>
            </div>
          </div>
          <div class="col-md-4 mb-3">
            <div class="card text-center" style="height: 157; width: 236;">
              <img src="0006.jpg" class="card-img-top" alt="Food 6" />
              <div class="card-body">
                <p class="card-text">The land of rice</p>
              </div>
            </div>
          </div>
        </div>
        <div class="row">
            <div class="col-md-4 mb-3">
                <div class="card text-center" style="height: 157; width: 236;">
                  <img src="0007.jpg" class="card-img-top" alt="Food 9" />
                  <div class="card-body">
                    <p class="card-text">Empang :v</p>
                  </div>
                </div>
              </div>
          <div class="col-md-4 mb-3">
            <div class="card text-center" style="height: 157; width: 236;">
              <img src="0008.jpg" class="card-img-top" alt="Food 8" />
              <div class="card-body">
                <p class="card-text">Traditional Garden</p>
              </div>
            </div>
          </div>
          <div class="col-md-4 mb-3">
            <div class="card text-center" style="height: 157; width: 236;">
              <img src="0009.jpg" class="card-img-top" alt="Food 7" />
              <div class="card-body">
                <p class="card-text">Pine Forest</p>
              </div>
            </div>
          </div>
        </div>
        <div class="row">
            <div class="col-md-4 mb-3">
                <div class="card text-center" style="height: 157; width: 236;">
                  <img src="0010.jpg" class="card-img-top" alt="Food 10" />
                  <div class="card-body">
                    <p class="card-text">A Fountain</p>
                  </div>
                </div>
              </div>
          </div>
        </div>
      </div>
    </section>
    <!-- gallery end -->
  </body>
</html>
